// 公共样式
body {
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}

.wrap {
  width: 981px;
  margin: 0 auto;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}

.ant-message-top .ant-message-notice-content {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}
